<view class="yr-ui-drag__item-outer" style="width:{{width}}px;height:{{height}}px">
		<view class="yr-ui-drag__item-wrap {{type==2?'yr-ui-drag__item-padding':''}}" 
		style="width:{{width-(padding*2)}}px;height:{{height-(padding*2)}}px;background:{{background}};justify-content:center;">
			<view class="yr-ui-drag__item-inner yr-ui-drag__item-column">
				<image style="width:{{width-(padding*2)}}px;height:{{height-(padding*2)}}px" src="{{model.src}}" class="yr-ui-drag__item-img" wx:if="{{model.src && model.src!==true && model.src!=='true'}}" >
				</image>
				<view class="yr-ui-drag__item-icon yr-ui-drag__item-ab" catchtap="handleDel" wx:if="{{isDel}}">
					<yr-ui-icon name="clear-fill" color="{{delColor}}" size="{{48}}"></yr-ui-icon>
				</view>
			</view>
		</view>
	</view>