<view class="yr-ui-data__tag-wrap {{nowrap?'yr-ui-data__tag-nowrap':'yr-ui-data__tag-flexwrap'}}" style="margin-bottom:-{{gap}}rpx">
    <view class="yr-ui-data__tag-item {{item[disableKey]?'yr-ui-data__tag-disable':''}}" style="width:{{width?width+'rpx':'auto'}};height:{{height?height+'rpx':'auto'}};padding:{{padding}};border-radius:{{radius}}rpx;margin-right:{{gap}}rpx;margin-bottom:{{gap}}rpx;background:{{item.selected?activeBgColor:background}};border-color:{{item.selected?(borderColor || primaryColor):(defaultBorderColor || background)}}" wx:for="{{dataList}}" wx:key="index">
			<view class="yr-ui-data__tag-inner" catchtap="handleClick" data-index="{{index}}">
				<text class="yr-ui-dt__icon" style="color:{{markColor || primaryColor}};font-size:{{markSize}}rpx;line-height:{{markSize}}rpx"
					wx:if="{{mark && item.selected}}">{{icon}}</text>
			</view>
			<text class="yr-ui-data__tag-text" style="font-size:{{size}}rpx;color:{{item.selected?(activeColor || primaryColor):color}}">{{item[textKey]}}</text>
		</view>
	</view>