<yr-ui-list topBorder="{{false}}" bottomBorder bottomLeft="32" bottomRight="32">
		<view class="yr-ui-news__item" bindtap="handleClick">
			<yr-ui-overflow-hidden text="{{item.title || ''}}" size="36" rows="{{3}}"></yr-ui-overflow-hidden>
			<view class="yr-ui-image__list" wx:if="{{item.imageList && item.imageList.length}}">
				<yr-ui-lazyload src="{{src}}" wx:for-item="src" wx:for="{{item.imageList}}" wx:key="index"
					width="{{item.imageList.length>1?200:400}}" height="{{item.imageList.length>1?200:0}}" marginRight="20"
					mode="aspectFill"></yr-ui-lazyload>
			</view>
			<view class="yr-ui-news__info">
				<yr-ui-text wx:if="{{item.isTop}}" padding="0 20rpx 0 0" text="置顶" size="25" color="#FF2B2B">
				</yr-ui-text>
				<yr-ui-text padding="0 20rpx 0 0" text="{{item.source || ''}}" size="25" color="#7F7F7F">
				</yr-ui-text>
				<yr-ui-text text="{{item.comment}}评论" size="25" color="#7F7F7F"></yr-ui-text>
			</view>
		</view>
	</yr-ui-list>