.yr-ui-upload__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.yr-ui-upload__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.yr-ui-upload__noborder {
  border-width: 0;
}

.yr-ui-upload__border {
  border-width: 1px;
}

.yr-ui-upload__del {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.yr-ui-upload__mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.yr-ui-reupload__btn {
  width: 144rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rpx 0;
  font-size: 24rpx;
  border: 1px solid #FFFFFF;
  color: #fff;
  border-radius: 32rpx;
  margin-top: 16rpx;
  font-weight: normal;
}

.yr-ui-reupload__btn:active {
  opacity: .5;
}

.yr-ui-upload__loading {
  width: 32rpx;
  height: 32rpx;
  border-width: 2px;
  border-style: solid;
  border-top-color: #FFFFFF;
  border-left-color: #7F7F7F;
  border-right-color: #7F7F7F;
  border-bottom-color: #7F7F7F;
  border-radius: 50%;
  animation: yr-ui-rotate 0.7s linear infinite;
  margin-bottom: 8rpx;
}

.yr-ui-upload__text {
  font-size: 24rpx;
  color: #fff;
  margin-top: 16rpx;
  font-weight: normal;
}

@keyframes yr-ui-rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}