<text class="yr-ui-digitalnumbers {{!disabled && highlight?'yr-ui-number__highlight':''}} {{!color || color===true?'yr-ui-number__color':''}}" style="color:{{color}};font-size: {{(size || c_size) + (unit || c_unit)}}; font-weight:{{fontWeight}};line-height: {{lineHeight?((size || c_size) + (unit || c_unit)):'auto'}};text-decoration: {{decoration}};" bindtap="handleClick">{{text}}</text>