<view class="yr-ui-wrap">
  <view class="yr-ui-page__hd">
    <view class="yr-ui-page__title">Checkbox</view>
    <view class="yr-ui-page__desc">Checkbox 多项选择器。</view>
  </view>
  <view class="yr-ui-page__bd">
    <view class="yr-ui-section__title">基本使用</view>
    <yr-ui-checkbox-group name="checkbox" model:value="{{vals}}" bindchange="change">
      <view class="yr-ui-list__item">
        <yr-ui-label>
          <view class="yr-ui-align__center">
            <yr-ui-checkbox value="1"></yr-ui-checkbox>
            <text class="yr-ui-text">选中</text>
          </view>
        </yr-ui-label>
        <yr-ui-label margin="0 0 0 40rpx">
          <view class="yr-ui-align__center">
            <yr-ui-checkbox value="2"></yr-ui-checkbox>
            <text class="yr-ui-text">未选中</text>
          </view>
        </yr-ui-label>
      </view>
    </yr-ui-checkbox-group>
    <view class="yr-ui-section__title">推荐布局</view>
    <yr-ui-checkbox-group>
      <yr-ui-label wx:for="{{checkboxItems}}" wx:key="index">
        <yr-ui-list-cell>
          <view class="yr-ui-align__center">
            <yr-ui-checkbox checked="{{item.checked}}" value="{{item.value}}" color="#FFB703" borderColor="#B2B2B2">
            </yr-ui-checkbox>
            <text class="yr-ui-text">{{item.name}}</text>
          </view>
        </yr-ui-list-cell>
      </yr-ui-label>
    </yr-ui-checkbox-group>
    <view class="yr-ui-section__title">推荐布局</view>
    <yr-ui-checkbox-group>
      <yr-ui-label wx:for="{{checkboxItems}}" wx:key="index">
        <yr-ui-list-cell>
          <view class="yr-ui-list__cell">
            <text>{{item.name}}</text>
            <yr-ui-checkbox checked="{{item.checked}}" value="{{item.value}}">
            </yr-ui-checkbox>
          </view>
        </yr-ui-list-cell>
      </yr-ui-label>
    </yr-ui-checkbox-group>
    <view class="yr-ui-section__title">推荐布局</view>
    <yr-ui-checkbox-group>
      <yr-ui-label wx:for="{{checkboxItems}}" wx:key="index">
        <yr-ui-list-cell>
          <view class="yr-ui-list__cell">
            <text>{{item.name}}</text>
            <yr-ui-checkbox isCheckMark checkMarkColor="#FF2B2B" scaleRatio="{{1.3}}" checked="{{item.checked}}" value="{{item.value}}">
            </yr-ui-checkbox>
          </view>
        </yr-ui-list-cell>
      </yr-ui-label>
    </yr-ui-checkbox-group>
    <view class="yr-ui-section__title">修改圆角值</view>
    <yr-ui-checkbox-group>
      <yr-ui-label wx:for="{{checkboxItems}}" wx:key="index">
        <yr-ui-list-cell>
          <view class="yr-ui-align__center">
            <yr-ui-checkbox checked="{{item.checked}}" value="{{item.value}}" color="#FFB703" borderColor="#B2B2B2" borderRadius="8rpx">
            </yr-ui-checkbox>
            <text class="yr-ui-text">{{item.name}}</text>
          </view>
        </yr-ui-list-cell>
      </yr-ui-label>
    </yr-ui-checkbox-group>
  </view>
</view>