<view class="yr-ui-wrap">
		<view class="yr-ui-page__hd">
			<view class="yr-ui-page__title yr-ui-align__center" bindtap="vip">RotateVerify <image
					src="/static/images/index/light/icon_member_3x.png"></image>
			</view>
			<view class="yr-ui-page__desc">RotateVerify 旋转验证码，根据提示进行行为验证。</view>
		</view>
		<view class="yr-ui-page__bd">
			<view class="yr-ui-btn__box">
				<yr-ui-button type="gray" width="400rpx" height="84rpx" text="点击按钮进行验证" bold margin="48rpx"
					bindclick="btnVerify">
				</yr-ui-button>
			</view>
			<yr-ui-rotate-verify id="rv" src="{{src}}" bindverify="verify"></yr-ui-rotate-verify>
		</view>
	</view>