<view catchtouchmove="stop">
  <view class="yr-ui-actionsheet__mask {{show?'yr-ui-actionsheet__mask-show':''}}" bindtap="handleClickMask" style="{{parse.getStyle(zIndex)}}"></view>
  <view class="yr-ui-actionsheet__wrap {{show?'yr-ui-actionsheet__show':''}} {{radius?'yr-ui-actionsheet__radius':''}} {{theme==='light'?'yr-ui-as__bg-light':''}} {{theme==='dark'?'yr-ui-as__bg-dark':''}}" style="z-index:{{zIndex}}">
    <text class="yr-ui-actionsheet__tips {{radius?'yr-ui-actionsheet__radius':''}} {{theme==='light'?'yr-ui-as__btn-light':''}} {{theme==='dark'?'yr-ui-as__btn-dark':''}}" style="font-size:{{size}}rpx;color:{{color}}" wx:if="{{tips}}">{{tips}}</text>
    <view class="{{isCancel?'yr-ui-actionsheet__operate-box':''}}">
      <text class="yr-ui-actionsheet__btn {{!isCancel && index==vals.length-1?'yr-ui-actionsheet__btn-last':''}} {{radius && !tips && index===0?'yr-ui-actionsheet__radius':''}} {{(index!==0 || tips) && theme==='light'?'yr-ui-as__divider-light':''}} {{(index!==0 || tips) && theme==='dark'?'yr-ui-as__divider-dark':''}} {{theme==='light'?'yr-ui-as__btn-light':''}} {{theme==='dark'?'yr-ui-as__btn-dark':''}}" style="color:{{theme==='dark'?(item.darkColor || itemDarkColor):(item.color || itemColor)}};font-size:{{item.size || itemSize}}rpx" wx:for="{{vals}}" wx:key="index" bindtap="handleClickItem" data-index="{{index}}">{{item[textKey]}}</text>
    </view>
    <text style="color:{{theme==='dark'?itemDarkColor:itemColor}};font-size:{{cancelSize || itemSize}}rpx" class="yr-ui-actionsheet__btn yr-ui-actionsheet__cancel {{theme==='light'?'yr-ui-as__btn-light':''}} {{theme==='dark'?'yr-ui-as__btn-dark':''}}" wx:if="{{isCancel}}" bindtap="handleClickCancel">取消</text>
  </view>
</view>

<wxs module="parse">
  module.exports = {
    getStyle: function (zIndex) {
      return "z-index:" + (parseInt(zIndex) - 10)
    }
  }
</wxs>