page {
  background-color: #fff;
  font-weight: normal;
}

.yr-ui-logo__box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 64rpx;
  padding-bottom: 64rpx;
}

.yr-ui-logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 24rpx;
}

.yr-ui-title {
  font-size: 36rpx;
  padding-top: 24rpx;
}

.yr-ui-version {
  padding-top: 8rpx;
  font-size: 24rpx;
  font-weight: 400;
}
.yr-ui-desc {
  font-size: 28rpx;
  line-height: 56rpx;
  padding: 0 32rpx;
  margin-bottom: 64rpx;
  box-sizing: border-box;
  font-weight: 400;
}

.yr-ui-mr {
  margin-right: 8rpx;
}