<text class="{{dot?'yr-ui-badge__dot':'yr-ui-badge__wrap'}} {{background?'':('yr-ui-badge__bg-'+type)}} {{absolute?'yr-ui-badge__absolute':''}} {{!background && type==='white'?'yr-ui-badge__text-color':''}}" style="top:{{absolute?top:'auto'}};right:{{absolute?right:'auto'}};zoom:{{scaleRatio}};margin-top:{{marginTop}}rpx;margin-left:{{marginLeft}}rpx;margin-right:{{marginRight}}rpx;width:{{width}};color:{{color}};background:{{background}}" bindtap="handleClick" wx:if="{{showValue || dot}}">{{dot?'':showValue}}</text>