<view class="yr-ui-wrap">
  <view class="yr-ui-page__hd">
    <view class="yr-ui-page__title">Card</view>
    <view class="yr-ui-page__desc">Card 卡片，常用的布局组件。</view>
  </view>
  <view class="yr-ui-page__bd">
    <view class="yr-ui-section__title">基础使用</view>
    <yr-ui-card src="{{src}}" title="标题文字" tag="额外信息">
      <view class="yr-ui-card__content">这是一个基础卡片的示例，此处为自定义内容区域，自行控制内容样式。</view>
    </yr-ui-card>
    <view class="yr-ui-section__title">通栏展示</view>
    <yr-ui-card padding="20rpx 32rpx" full src="{{src}}" title="标题文字" tag="额外信息">
      <view class="yr-ui-card__content yr-ui-padding">这是一个基础卡片的示例，此处为自定义内容区域，自行控制内容样式。</view>
    </yr-ui-card>
    <view class="yr-ui-section__title">推荐布局</view>
    <yr-ui-card src="{{src2}}" imageRadius="50%" title="Yr-ui" color="#465CFF" tag="23小时前" headerLine="{{false}}" showBorder>
      <view class="yr-ui-list__item">
        <image class="yr-ui-cover" src="{{resUrl}}/cooperate/light/img_banner_3x.png" mode="widthFix">
        </image>
        <view class="yr-ui-list__title">Yr-ui重磅上线，一款轻量、全面、可靠的移动端组件库。</view>
      </view>
    </yr-ui-card>
    <view class="yr-ui-section__title">推荐布局</view>
    <yr-ui-card>
      <view class="yr-ui-list__item">
        <image class="yr-ui-cover" src="{{resUrl}}/cooperate/dark/img_banner_3x.png" mode="widthFix"></image>
      </view>
      <view class="yr-ui-card__title">
        Yr-ui重磅上线，一款轻量、全面、可靠的移动端组件库。
      </view>
    </yr-ui-card>
  </view>
</view>