.yr-ui-wrap {
  padding-bottom: 64rpx;
}

.yr-ui-page__bd {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.yr-ui-input__box {
  width: 100%;
}
.yr-ui-tips{
  width: 100%;
  font-size: 24rpx;
  color: #7F7F7F;
  font-weight: 400;
  padding: 24rpx;
  box-sizing: border-box;
}
.yr-ui-mt--96 {
  margin-top: 96rpx;
}